<div data-layer="Attendance" class="Attendance" id="attendanceBtn"
    style="width: 135.30px; height: 34.12px; left: 416.15px; top: 135.27px; position: absolute; color: black; font-size: 24px; font-family: Roboto; font-weight: 400; line-height: 27.50px; word-wrap: break-word">

    Attendance
</div>
<div data-layer="Grades" class="Grades" id="gradesBtn"
    style="width: 80.97px; height: 34.12px; left: 599.62px; top: 135.27px; position: absolute; color: black; font-size: 24px; font-family: Roboto; font-weight: 400; line-height: 27.50px; word-wrap: break-word">
    Grades
</div>
<div data-layer="Tasks" class="Tasks" id="tasksBtn"
    style="width: 77.90px; height: 34.12px; left: 729.80px; top: 135.27px; position: absolute; color: black; font-size: 24px; font-family: Roboto; font-weight: 400; line-height: 27.50px; word-wrap: break-word">
    Tasks
</div>
<div data-layer="Planner" class="TimeTable" id="timeTableBtn"
    style="width: 128.12px; height: 34.12px; left: 855.88px; top: 135.27px; position: absolute; color: black; font-size: 24px; font-family: Roboto; font-weight: 400; line-height: 27.50px; word-wrap: break-word">
    Planner
</div>
<div data-layer="Pop ups!" class="PopUps" id="popUpsBtn"
    style="width: 152.73px; height: 37.78px; left: 1033.20px; top: 135.27px; position: absolute; color: black; font-size: 24px; font-family: Roboto; font-weight: 400; line-height: 27.50px; word-wrap: break-word">
    Pop ups!
</div>

<div id="signout-button"
    style="width: 143.50px; height: 73.84px; left: 1214px; top: 95px; position: absolute; cursor: pointer;">
    <div
        style="width: 143.50px; height: 73.84px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #E5A5A6 solid;">
    </div>
    <div
        style="width: 103.60px; height: 36.35px; left: 25.20px; top: 20.20px; position: absolute; color: #E5A5A6; font-size: 24px; font-family: Lato; font-weight: 700; word-wrap: break-word;">
        Sign Out
    </div>
</div>
</button>
    
    <div data-layer="Group 38" class="Group38"
        style="width: 898px; height: 497px; left: 407px; top: 507px; position: absolute">
        <div data-layer="Group 22" class="Group22"
            style="width: 133.46px; height: 18.68px; left: 0px; top: 0px; position: absolute">
            <div data-layer="Add New Task" class="AddNewTask"
                style="width: 133.46px; height: 16.24px; left: 0px; top: 0px; position: absolute; color: black; font-size: 16px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">
                Add New Task</div>
            <div data-layer="Line 1" class="Line1"
                style="width: 108.57px; height: 0px; left: -0px; top: 18.68px; position: absolute; border: 2px #E5A5A6 solid">
            </div>
        </div>
        <div data-layer="Group 36" class="Group36"
            style="width: 898px; height: 386.56px; left: 0px; top: 50.35px; position: absolute">
            <div data-layer="Rectangle 27" class="Rectangle27"
                style="width: 898px; height: 386.56px; left: 0px; top: 0px; position: absolute; border: 1px rgba(161.08, 163.28, 171.06, 0.64) solid">
            </div>
            <div data-layer="Group 35" class="Group35"
                style="width: 860.77px; height: 364.28px; left: 18px; top: 11.37px; position: absolute">
                <div data-layer="Group 27" class="Group27"
                    style="width: 577.93px; height: 51.16px; left: 0.10px; top: 0px; position: absolute">
                    <div data-layer="Rectangle 23" class="Rectangle23"
                        style="width: 577.93px; height: 30.05px; left: 0px; top: 21.11px; position: absolute; border-radius: 6px; border: 1px #A1A3AB solid">
                    </div>
                    <div data-layer="Title" class="Title"
                        style="width: 36.19px; height: 13.81px; left: 0px; top: 0px; position: absolute; color: black; font-size: 14px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">
                        Title</div>
                </div>
                <div data-layer="Group 28" class="Group28"
                    style="width: 580.19px; height: 54.41px; left: 0.10px; top: 64.16px; position: absolute">
                    <div data-layer="Rectangle 24" class="Rectangle24"
                        style="width: 577.93px; height: 30.05px; left: 0px; top: 21.11px; position: absolute; border-radius: 6px; border: 1px #A1A3AB solid">
                    </div>
                    <div data-layer="Date" class="Date"
                        style="width: 39.58px; height: 13.81px; left: 0px; top: 0px; position: absolute; color: black; font-size: 14px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">
                        Date</div>
                    <div data-layer="Cal" class="Cal"
                        style="width: 50.89px; height: 36.54px; left: 529.30px; top: 17.87px; position: absolute">
                        <div data-layer="Rectangle 3" class="Rectangle3"
                            style="width: 50.89px; height: 36.54px; left: 0px; top: 0px; position: absolute; border-radius: 8px">
                        </div>
                        <div data-layer="Vector" class="Vector"
                            style="width: 20.36px; height: 14.62px; left: 15.83px; top: 10.56px; position: absolute; background: #A1A3AB">
                        </div>
                    </div>
                </div>
                <div data-layer="Group 33" class="Group33"
                    style="width: 578px; height: 216px; left: 0px; top: 148.28px; position: absolute">
                    <div data-layer="Rectangle 25" class="Rectangle25"
                        style="width: 578px; height: 192px; left: 0px; top: 24px; position: absolute; border-radius: 6px; border: 1px #A1A3AB solid">
                    </div>
                    <div data-layer="Task Description" class="TaskDescription"
                        style="width: 136.85px; height: 13.81px; left: 0px; top: 0px; position: absolute; color: black; font-size: 14px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">
                        Task Description</div>
                </div>
                <div data-layer="Group 34" class="Group34"
                    style="width: 242.03px; height: 187.59px; left: 618.74px; top: 176.22px; position: absolute">
                    <div data-layer="Upload Image" class="UploadImage"
                        style="width: 115.36px; height: 13.81px; left: 2.26px; top: -0px; position: absolute; color: black; font-size: 14px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">
                        Upload Image</div>
                    <div data-layer="Group 52" class="Group52"
                        style="width: 242.03px; height: 166.48px; left: -0px; top: 21.11px; position: absolute">
                        <div data-layer="Rectangle 27" class="Rectangle27"
                            style="width: 242.03px; height: 166.48px; left: 0px; top: 0px; position: absolute; border-radius: 6px; border: 1px #A1A3AB solid">
                        </div>
                        <div data-layer="Group 54" class="Group54"
                            style="width: 153.81px; height: 129.93px; left: 44.11px; top: 18.68px; position: absolute">
                            <div data-layer="Group 53" class="Group53"
                                style="width: 70.40px; height: 46.45px; left: 41.85px; top: -0px; position: absolute">
                                <div data-layer="Vector" class="Vector"
                                    style="width: 70.40px; height: 46.45px; left: 0px; top: 0px; position: absolute; border: 1.50px #A1A3AB solid">
                                </div>
                                <div data-layer="Vector" class="Vector"
                                    style="width: 69.41px; height: 27.74px; left: 0.99px; top: 9.15px; position: absolute; border: 1.50px #A1A3AB solid">
                                </div>
                                <div data-layer="Vector" class="Vector"
                                    style="width: 0px; height: 13.66px; left: 60.73px; top: 31.42px; position: absolute; border: 1.50px #A1A3AB solid">
                                </div>
                                <div data-layer="Vector" class="Vector"
                                    style="width: 17.45px; height: 5.75px; left: 52px; top: 31.43px; position: absolute; border: 1.50px #A1A3AB solid">
                                </div>
                            </div>
                            <div data-layer="Group 26" class="Group26"
                                style="width: 83.69px; height: 22.74px; left: 35.06px; top: 107.20px; position: absolute">
                                <div data-layer="Rectangle 28" class="Rectangle28"
                                    style="width: 83.69px; height: 22.74px; left: 0px; top: 0px; position: absolute; border-radius: 6px; border: 1px #A1A3AB solid">
                                </div>
                                <div data-layer="Browse" class="Browse"
                                    style="width: 56.55px; height: 12.99px; left: 14.70px; top: 4.87px; position: absolute; color: #A1A3AB; font-size: 13px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
                                    Browse</div>
                            </div>
                            <div data-layer="Drag&Drop files here" class="DragDropFilesHere"
                                style="width: 153.81px; height: 12.99px; left: 0px; top: 66.59px; position: absolute; color: #A1A3AB; font-size: 13px; font-family: Montserrat; font-weight: 400; word-wrap: break-word">
                                Drag&Drop files here</div>
                            <div data-layer="or" class="Or"
                                style="width: 15.83px; height: 12.99px; left: 68.99px; top: 85.27px; position: absolute; color: #A1A3AB; font-size: 13px; font-family: Montserrat; font-weight: 400; word-wrap: break-word">
                                or</div>
                        </div>
                    </div>
                </div>
                <div data-layer="Start writing here....." class="StartWritingHere"
                    style="width: 145.90px; height: 12.99px; left: 18.19px; top: 208.71px; position: absolute; color: #A1A3AB; font-size: 13px; font-family: Montserrat; font-weight: 400; word-wrap: break-word">
                    Start writing here.....</div>
            </div>
        </div>
        <div data-layer="Group 26" class="Group26"
            style="width: 101.79px; height: 27.61px; left: 22.62px; top: 469.39px; position: absolute">
            <div data-layer="Rectangle 28" class="Rectangle28"
                style="width: 101.79px; height: 27.61px; left: 0px; top: 0px; position: absolute; background: #23D8C8; border-radius: 6px">
            </div>
            <div data-layer="Done" class="Done"
                style="width: 44.11px; height: 13.81px; left: 29.41px; top: 6.50px; position: absolute; color: white; font-size: 14px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
                Done</div>
        </div>
    </div>
    <div data-layer="Rectangle 32" class="Rectangle32"
        style="width: 396px; height: 1024px; left: -29px; top: 0px; position: absolute; background: rgba(217, 217, 217, 0.30)">
    </div>
    <div data-layer="Acedemic  Avengers" class="AcedemicAvengers"
        style="width: 305.45px; height: 114.55px; left: 62px; top: 121px; position: absolute; color: black; font-size: 64px; font-family: Sedan SC; font-weight: 400; line-height: 27.50px; word-wrap: break-word">
        Acedemic Avengers</div>
    <div data-layer="Add a task" class="AddATask" id="addTaskBtn"
        style="width: 203px; height: 35px; left: 88px; top: 399px; position: absolute; color: black; font-size: 24px; font-family: Roboto; font-weight: 400; line-height: 27.50px; word-wrap: break-word">
        Add a task
    </div>
    
    <div data-layer="Tasks overview" class="TasksOverview" id="tasksOverviewBtn"
        style="width: 186px; height: 28px; left: 77px; top: 331px; position: absolute; color: black; font-size: 24px; font-family: Roboto; font-weight: 400; line-height: 27.50px; word-wrap: break-word">
        Tasks overview
    </div>
    <script>
        document.querySelector("#addTaskBtn").onclick = function () {
            window.location.href = "tasks2.html"; // Redirect to tasks2.html
        };

        document.querySelector("#tasksOverviewBtn").onclick = function () {
            window.location.href = "tasks.html"; // Redirect to tasks.html
        };
    </script>


    <div data-layer="Task Status" class="TaskStatus"
        style="width: 902px; height: 224px; left: 407px; top: 236px; position: absolute">
        <div data-layer="Rectangle 30" class="Rectangle30"
            style="width: 902px; height: 223px; left: 0px; top: 0px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 14px; border: 1px rgba(161.08, 163.28, 171.06, 0.63) solid">
        </div>
        <div data-layer="Importance" class="Importance"
            style="left: 428px; top: 19px; position: absolute; color: black; font-size: 15px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">
            Importance</div>
        <div data-layer="Task" class="Task"
            style="left: 212px; top: 15px; position: absolute; color: black; font-size: 15px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">
            Task</div>
        <div data-layer="Action" class="Action"
            style="left: 694px; top: 15px; position: absolute; color: black; font-size: 15px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">
            Action</div>
        <div data-layer="Attend Nischal’s Birthday Party" class="AttendNischalSBirthdayParty"
            style="width: 247px; left: 76px; top: 76px; position: absolute; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">
            Attend Nischal’s Birthday Party</div>
        <div data-layer="Landing Page Design for TravelDays" class="LandingPageDesignForTraveldays"
            style="left: 76px; top: 127px; position: absolute; color: black; font-size: 16px; font-family: Inter; font-weight: 400; word-wrap: break-word">
            Landing Page Design for TravelDays</div>
        <div data-layer="Presentation on final product" class="PresentationOnFinalProduct"
            style="left: 76px; top: 172px; position: absolute; color: black; font-size: 15px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
            Presentation on final product</div>
        <div data-layer="SN" class="Sn"
            style="left: 22px; top: 15px; position: absolute; color: black; font-size: 15px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">
            SN</div>
        <div data-layer="1"
            style="left: 30px; top: 72px; position: absolute; color: black; font-size: 15px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
            1</div>
        <div data-layer="2"
            style="left: 27px; top: 122px; position: absolute; color: black; font-size: 15px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
            2</div>
        <div data-layer="3"
            style="left: 27px; top: 172px; position: absolute; color: black; font-size: 15px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
            3</div>
        <div data-layer="Line 7" class="Line7"
            style="width: 902px; height: 0px; left: 0px; top: 50px; position: absolute; border: 1px rgba(161, 163, 171, 0.63) solid">
        </div>
        <div data-layer="Line 8" class="Line8"
            style="width: 224px; height: 0px; left: 537px; top: 0px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 1px rgba(161, 163, 171, 0.63) solid">
        </div>
        <div data-layer="Line 10" class="Line10"
            style="width: 224px; height: 0px; left: 416px; top: 0px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 1px rgba(161, 163, 171, 0.63) solid">
        </div>
        <div data-layer="Line 9" class="Line9"
            style="width: 223px; height: 0px; left: 65px; top: 0px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 1px rgba(161, 163, 171, 0.63) solid">
        </div>
        <div data-layer="Group 108" class="Group108"
            style="width: 93px; height: 36px; left: 734px; top: 68px; position: absolute">
            <div data-layer="SearchICon" class="Searchicon"
                style="width: 93px; height: 36px; left: 0px; top: 0px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
                <div data-layer="Group 87" class="Group87" style="width: 93px; height: 36px; position: relative">
                    <div data-layer="Rectangle 3" class="Rectangle3"
                        style="width: 93px; height: 36px; left: 0px; top: 0px; position: absolute; background: #23D8C8; border-radius: 8px">
                    </div>
                </div>
            </div>
            <div data-layer="Group 115" class="Group115"
                style="width: 69px; height: 18px; left: 12px; top: 9px; position: absolute">
                <div data-layer="Vector" class="Vector"
                    style="width: 14px; height: 18px; left: 0px; top: 0px; position: absolute; background: white"></div>
                <div data-layer="Delete" class="Delete"
                    style="left: 18px; top: 0px; position: absolute; color: white; font-size: 15px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
                    Delete</div>
            </div>
        </div>
        <div data-layer="Group 110" class="Group110"
            style="width: 93px; height: 36px; left: 734px; top: 118px; position: absolute">
            <div data-layer="SearchICon" class="Searchicon"
                style="width: 93px; height: 36px; left: 0px; top: 0px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
                <div data-layer="Group 87" class="Group87" style="width: 93px; height: 36px; position: relative">
                    <div data-layer="Rectangle 3" class="Rectangle3"
                        style="width: 93px; height: 36px; left: 0px; top: 0px; position: absolute; background: #23D8C8; border-radius: 8px">
                    </div>
                </div>
            </div>
            <div data-layer="Group 115" class="Group115"
                style="width: 69px; height: 18px; left: 12px; top: 9px; position: absolute">
                <div data-layer="Vector" class="Vector"
                    style="width: 14px; height: 18px; left: 0px; top: 0px; position: absolute; background: white"></div>
                <div data-layer="Delete" class="Delete"
                    style="left: 18px; top: 0px; position: absolute; color: white; font-size: 15px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
                    Delete</div>
            </div>
        </div>
        <div data-layer="Group 112" class="Group112"
            style="width: 93px; height: 36px; left: 734px; top: 168px; position: absolute">
            <div data-layer="SearchICon" class="Searchicon"
                style="width: 93px; height: 36px; left: 0px; top: 0px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
                <div data-layer="Group 87" class="Group87" style="width: 93px; height: 36px; position: relative">
                    <div data-layer="Rectangle 3" class="Rectangle3"
                        style="width: 93px; height: 36px; left: 0px; top: 0px; position: absolute; background: #23D8C8; border-radius: 8px">
                    </div>
                </div>
            </div>
            <div data-layer="Group 115" class="Group115"
                style="width: 69px; height: 18px; left: 12px; top: 9px; position: absolute">
                <div data-layer="Vector" class="Vector"
                    style="width: 14px; height: 18px; left: 0px; top: 0px; position: absolute; background: white"></div>
                <div data-layer="Delete" class="Delete"
                    style="left: 18px; top: 0px; position: absolute; color: white; font-size: 15px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
                    Delete</div>
            </div>
        </div>
        <div data-layer="Group 114" class="Group114"
            style="width: 93px; height: 36px; left: 612px; top: 68px; position: absolute">
            <div data-layer="SearchICon" class="Searchicon"
                style="width: 93px; height: 36px; left: 0px; top: 0px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
                <div data-layer="Group 87" class="Group87" style="width: 93px; height: 36px; position: relative">
                    <div data-layer="Rectangle 3" class="Rectangle3"
                        style="width: 93px; height: 36px; left: 0px; top: 0px; position: absolute; background: #23D8C8; border-radius: 8px">
                    </div>
                </div>
            </div>
            <div data-layer="Group 114" class="Group114"
                style="width: 54px; height: 19px; left: 19px; top: 8px; position: absolute">
                <div data-layer="Vector" class="Vector"
                    style="width: 18.95px; height: 18.95px; left: 0px; top: 0px; position: absolute; background: white">
                </div>
                <div data-layer="Edit" class="Edit"
                    style="left: 23px; top: 1px; position: absolute; color: white; font-size: 15px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
                    Edit</div>
            </div>
        </div>
        <div data-layer="Group 111" class="Group111"
            style="width: 93px; height: 36px; left: 612px; top: 118px; position: absolute">
            <div data-layer="SearchICon" class="Searchicon"
                style="width: 93px; height: 36px; left: 0px; top: 0px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
                <div data-layer="Group 87" class="Group87" style="width: 93px; height: 36px; position: relative">
                    <div data-layer="Rectangle 3" class="Rectangle3"
                        style="width: 93px; height: 36px; left: 0px; top: 0px; position: absolute; background: #23D8C8; border-radius: 8px">
                    </div>
                </div>
            </div>
            <div data-layer="Group 114" class="Group114"
                style="width: 54px; height: 19px; left: 19px; top: 8px; position: absolute">
                <div data-layer="Vector" class="Vector"
                    style="width: 18.95px; height: 18.95px; left: 0px; top: 0px; position: absolute; background: white">
                </div>
                <div data-layer="Edit" class="Edit"
                    style="left: 23px; top: 1px; position: absolute; color: white; font-size: 15px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
                    Edit</div>
            </div>
        </div>
        <div data-layer="Group 113" class="Group113"
            style="width: 93px; height: 36px; left: 612px; top: 168px; position: absolute">
            <div data-layer="SearchICon" class="Searchicon"
                style="width: 93px; height: 36px; left: 0px; top: 0px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
                <div data-layer="Group 87" class="Group87" style="width: 93px; height: 36px; position: relative">
                    <div data-layer="Rectangle 3" class="Rectangle3"
                        style="width: 93px; height: 36px; left: 0px; top: 0px; position: absolute; background: #23D8C8; border-radius: 8px">
                    </div>
                </div>
            </div>
            <div data-layer="Group 114" class="Group114"
                style="width: 54px; height: 19px; left: 19px; top: 8px; position: absolute">
                <div data-layer="Vector" class="Vector"
                    style="width: 18.95px; height: 18.95px; left: 0px; top: 0px; position: absolute; background: white">
                </div>
                <div data-layer="Edit" class="Edit"
                    style="left: 23px; top: 1px; position: absolute; color: white; font-size: 15px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">
                    Edit</div>
            </div>
        </div>
    </div>
    <div data-layer="Group 32" class="Group32"
        style="width: 225px; height: 39px; left: 1038px; top: 578px; position: absolute">
        <div data-layer="Priority" class="Priority"
            style="width: 67.32px; left: 0px; top: 0px; position: absolute; color: black; font-size: 14px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">
            Priority</div>
        <div data-layer="Group 29" class="Group29"
            style="width: 95px; height: 13px; left: 0px; top: 26px; position: absolute">
            <div data-layer="Group 12" class="Group12"
                style="width: 95px; height: 13px; left: 0px; top: 0px; position: absolute">
                <div data-layer="Imortant" class="Imortant"
                    style="width: 74.54px; left: 20.46px; top: 0px; position: absolute; color: #A1A3AB; font-size: 11px; font-family: Inter; font-weight: 400; word-wrap: break-word">
                    Imortant</div>
                <div data-layer="Ellipse 5" class="Ellipse5"
                    style="width: 10.23px; height: 7px; left: 0px; top: 5px; position: absolute; background: #F21E1E; border-radius: 9999px">
                </div>
            </div>
            <div data-layer="Checkbox" class="Checkbox"
                style="width: 13px; height: 12px; left: 75px; top: 1px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
                <div data-layer="Rectangle 25" class="Rectangle25"
                    style="width: 13px; height: 12px; border: 1px #A1A3AB solid"></div>
            </div>
        </div>
        <div data-layer="Ellipse 5" class="Ellipse5"
            style="width: 4.45px; height: 7px; left: 181.64px; top: 31px; position: absolute"></div>
        <div data-layer="Group 31" class="Group31"
            style="width: 79px; height: 13px; left: 146px; top: 26px; position: absolute">
            <div data-layer="Checkbox" class="Checkbox"
                style="width: 13px; height: 12px; left: 66px; top: 1px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
                <div data-layer="Rectangle 25" class="Rectangle25"
                    style="width: 13px; height: 12px; border: 1px #A1A3AB solid"></div>
            </div>
            <div data-layer="Group 25" class="Group25"
                style="width: 56.39px; height: 13px; left: 0px; top: 0px; position: absolute">
                <div data-layer="regular" class="Regular"
                    style="width: 36.66px; left: 19.74px; top: 0px; position: absolute; color: #A1A3AB; font-size: 11px; font-family: Inter; font-weight: 400; word-wrap: break-word">
                    regular</div>
                <div data-layer="Ellipse 5" class="Ellipse5"
                    style="width: 9.87px; height: 7px; left: 0px; top: 5px; position: absolute; background: #05A301; border-radius: 9999px">
                </div>
            </div>
        </div>
    </div>
    <div data-layer="Ellipse 9" class="Ellipse9"
        style="width: 11px; height: 8px; left: 920px; top: 319px; position: absolute; background: #008000; border-radius: 9999px">
    </div>
    <div data-layer="Ellipse 10" class="Ellipse10"
        style="width: 11px; height: 8px; left: 920px; top: 370px; position: absolute; background: #008000; border-radius: 9999px">
    </div>
    <div data-layer="Ellipse 11" class="Ellipse11"
        style="width: 11px; height: 8px; left: 920px; top: 418px; position: absolute; background: #FF0000; border-radius: 9999px">
    </div>
</div>
<script>
    document.querySelector(".AcedemicAvengers").onclick = function () {
        window.location.href = "acedemic_avengers.html";  // Redirect to "acedemic_avengers.html"
    };
    document.querySelector(".Attendance").onclick = function () {
        window.location.href = "attendance.html";
    };

    document.querySelector(".Grades").onclick = function () {
        window.location.href = "grades.html";
    };

    document.querySelector(".Tasks").onclick = function () {
        window.location.href = "tasks.html";
    };

    document.querySelector("#timeTableBtn").onclick = function () {
            window.location.href = "planner.html";
        };
    document.querySelector(".PopUps").onclick = function () {
        window.location.href = "popups.html";
    };

    document.querySelector("#signout-button").onclick = function () {
        window.location.href = "index.html"; // Replace with your desired page for sign out
    };
</script>